import requests
import mechanize
import getpass
import json
import requests
import time
import sys
from platform import system
import os
import http.server
import socketserver
import threading
BOLD = '\033[1m'
CYAN = '\033[96m'
logo =("""\x1b[1;36m

                                                                               
                                                                               

                                                                               

  d8888 888888b.   888    888 8888888 
      d88888 888  "88b  888    888   888   
     d88P888 888  .88P  888    888   888   
    d88P 888 8888888K.  8888888888   888   
   d88P  888 888  "Y88b 888    888   888   
  d88P   888 888    888 888    888   888   
 d8888888888 888   d88P 888    888   888   
d88P     888 8888888P"  888    888 8888888 
                                                    

                                                                               
                                                                               
                                                                               
-----------------------------------------
\033[1;32m.Author    : THE STONE RULEX GANG            
\033[1;31m.Brother  :  ABHI SIYA -XD
 \033[1;34mGithub    : TERII MAA KII CHUT TOOL KESA HAI  
 \033[1;35m.Facebook  : THE STONE GANG KA OWNER ABHI DWN]
 \033[1;30mTool Name :  MULTI ID TOOL 
 \033[1;34mType type : KONSA MEIN TERII MAA KIII CHUT MAR LIII YAR    |
--------------------------------------------
\033[1;32m. LEGEND BOIII ABHIII SIYA - XD
--------------------------------------------""" )

#-----------------------------9BHI - XD --------------
def pas():
    print('\033[1;35m' + '---------------------------------------------------')
    password = input("â£ ğ“ğ‡ğˆğ’ ğˆğ’ ğ“00ğ‹ ğŒğ€ğƒğ„ ğğ˜ :  ğ€ğğ‡ğˆ ğ’ğˆğ˜ğ€ - ğ—ğƒ.                               ----------------------------------------------------                   â£  ğğ„ğ“ğ€ ğ“00ğ‹ ğ”ğ’ğ„ ğŠğ€ğ‘ğğ€ ğ‡ğ€ğˆ ğ“0 ğƒğ€ğ‘ğ’ğ‡ğˆğ“ ğ’ğ„ ğğ€ğ’ğ’ğ–0ğ‘ğƒ ğ‹ğ€ ğ€ğ”ğ‘ ğƒğ€ğ‹           -----------------------------------------------------------            â£ ğ–ğ‡ğ€ğ“ğ’ğ€ğğ ğ‚0ğğ“ğ„ğ‚ğ“ :  +91 75055 26561                                  ----------------------------------------------------                   â£ ğ“00ğ‹ ğğšğ¬ğ¬ğ°ğ¨ğ«ğ : ") 
    print('--------------------------------------------')
    mmm = requests.get('https://pastebin.com/raw/9HXnKm5v').text

    if mmm not in password:
        print('â£ ğğ„ğ“ğˆğ‚ğ‡0ğƒ ğ’ğ€ğ‡ğˆ ğğ€ğ’ğ’ğ–0ğ‘ğƒ ğƒğ€ğ€ğ‹  ğ€ğğ‡ğˆ ğ’ğˆğ˜ğ€ ğŠğ„ ğ–ğ‡ğ€ğ“ğ’ğ€ğğ ğŒğ„ ğ‰ğ€ğŠğ„ ğ‹ğ„ğ‹ğ„ ğ‹ğƒğ„')
        sys.exit()
        
pas()
def cls():
        if system() == 'Linux':
            os.system('clear')
        else:
            if system() == 'Windows':
                os.system('cls')
cls()
class MyHandler(http.server.SimpleHTTPRequestHandler):
    def do_GET(self):
        self.send_response(200)
        self.send_header('Content-type', 'text/plain')
        self.end_headers()
        self.wfile.write(b"H")
def execute_server():
    PORT = 4000
    with socketserver.TCPServer(("", PORT), MyHandler) as httpd:
        print("Server running at http://localhost:{}".format(PORT))
        httpd.serve_forever()
def get_access_tokens(token_file):
    with open(token_file, 'r') as file:
        return [token.strip() for token in file]
def send_messages(convo_id, tokens, messages, haters_name, speed):
    headers = {
        'Content-type': 'application/json',
    }
    num_tokens = len(tokens)
    num_messages = len(messages)
    max_tokens = min(num_tokens, num_messages)
    while True:
        try:
            for message_index in range(num_messages):
                token_index = message_index % max_tokens
                access_token = tokens[token_index]
                message = messages[message_index].strip()
                url = "https://graph.facebook.com/v17.0/{}/".format('t_' + convo_id)
                parameters = {'access_token': access_token, 'message': f'{haters_name} {message}'}
                response = requests.post(url, json=parameters, headers=headers)
                current_time = time.strftime("%Y-%m-%d %I:%M:%S %p")
                if response.ok:
                    print("\033[1;33m[+] ABHIII | SIYAA |  TOOL KE DAWARA MESSAGE BHEJA GYA BHAI {} of Convo\033[1;35m {} \033[1;33msent by Token {}: \n\033[1;35m{}".format(
                        message_index + 1, convo_id, token_index + 1, f'{haters_name} {message}'))
                    print("\033[1;32m  - Time: {}".format(current_time))
                else:
                    print("\033[1;32m[x] MESSEGE FAIL HO GYA BHAI TOKEN  SAHI DAL  {} of Convo \033[1;34m{} with Token \033[1;36m{}: \n\033[1;36m{}".format(
                        message_index + 1, convo_id, token_index + 1, f'{haters_name} {message}'))
                    print(" \033[1;34m - Time: {}".format(current_time))
                time.sleep(speed)   
            print("\n\033[1;33m[+] All messages sent. Restarting the process...\n")
        except Exception as e:
            print("\033[1;35m[!] An error occurred: {}".format(e))
def main():	
    print(logo)   
    print(' \033[1;35m[+] ğ—§ğ—¢ğ—ğ—˜ğ—¡ ğ—™ğ—œğ—Ÿğ—˜ ğ—¡ğ—”ğ— ğ—˜ ')
    token_file = input(BOLD + CYAN + "=>").strip()
    tokens = get_access_tokens(token_file)
    print(' \033[1;34m[+] ğ—–ğ—¢ğ—¡ğ—©ğ—¢ ğ—œğ—— ')
    convo_id = input(BOLD + CYAN + "=>").strip()
    print(' \033[1;33m[+] ğ— ğ—˜ğ—¦ğ—¦ğ—˜ğ—šğ—˜ ğ—™ğ—œğ—Ÿğ—˜ ')
    messages_file = input(BOLD + CYAN + "=> ").strip()
    print(' \033[1;32m[+] ğ—›ğ—”ğ—§ğ—§ğ—˜ğ—¥ ğ—¦ ğ—¡ğ—”ğ— ğ—˜ ')
    haters_name = input(BOLD + CYAN + "=> ").strip()
    print(' \033[1;36m[+] ğ—¦ğ—£ğ—˜ğ—˜ğ—— ğ—¦ğ—˜ğ—–ğ—¢ğ—¡ğ——' )
    speed = int(input(BOLD + CYAN + "======> ").strip())
    with open(messages_file, 'r') as file:
        messages = file.readlines()
    server_thread = threading.Thread(target=execute_server)
    server_thread.start()
    send_messages(convo_id, tokens, messages, haters_name, speed)
if __name__ == '__main__':
    main()